{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 9,
  "lineage": "290125e6-7931-4c92-3f42-81e7f15b11ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kafka_topic",
      "name": "topic1",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "id": "topic1",
            "name": "topic1",
            "partitions": 1,
            "replication_factor": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
