# learn-kafka

./: .env  .env.k-support  .env.k1  .env.k2  .env.k3  .gitignore  1README.md  LICENSE  README.md  ansible-deploy-playbook.yml  ansible-test.yml  ansible.cfg  apply_kafka_topics.yml  cluster.yaml  create_networks.sh  docker-compose.b1.yml  docker-compose.b2.yml  docker-compose.b3.yml  docker-compose.b4.yml  docker-compose.b5.yml  docker-compose.connect1.yml  docker-compose.connect2.yml  docker-compose.k-connect-1.yml  docker-compose.k-connect-2.yml  docker-compose.k-support.yml  docker-compose.k1.yml  docker-compose.k2.yml  docker-compose.k3.yml  docker-compose.support.yml  docker-compose.yml  docker-compose2.yml  hosts.yml  kafka_topics_vars.yml  manual_deploy.sh  naming_ideas_for_topics.yaml  pom.xml  schema_registry_tests.http
kafka-topic-management-terraform/: .terraform.lock.hcl  README.md  main.tf  terraform.tfstate  terraform.tfstate.backup  topics-warehouse.tf  variables.tf  vars-dev.tfvars  vars-prod.tfvars
python_tests/: consumer.py  producer.py  warehouse_pick_ticket_schema.avsc
roles/kafka_topics/tasks/: main.yml
roles/kafka_topics/vars/: main.yml
topics_terraform/: README.md  main.tf  topics-warehouse.tf
topics_terraform/schemas/: event-warehouse-pick_ticket-create-completed.json  event-warehouse-pick_ticket-create-started.json  evt-warehouse-pick_ticket-create-completed.json  evt-warehouse-pick_ticket-create-started.json
