NODE_ID=1
HOST_IP=192.168.86.183
CONTROLLER_PORT=9003
EXTERNAL_PORT=9004
ENVIRONMENT=sandbox
# Kafka Node 1 Environment Variables
ENVIRONMENT=dev
HOST_K1=192.168.1.101
NODE_ID_K1=1
PORT_CTL_K1=9192
PORT_EXT_K1=9194

# Other nodes information
HOST_K2=192.168.1.102
HOST_K3=192.168.1.103
NODE_ID_K2=2
NODE_ID_K3=3
PORT_CTL_K2=9292
PORT_CTL_K3=9392
PORT_EXT_K2=9294
PORT_EXT_K3=9394
