<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.personal</groupId>
    <artifactId>learn-kafka</artifactId>
    <version>1.0</version>

<pluginRepositories>
    <pluginRepository>
        <id>confluent</id>
        <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
</pluginRepositories>

    <properties>
        <schemaRegistryUrl>http://192.168.86.183:40300</schemaRegistryUrl>
        <confluent.version>7.6.2</confluent.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schemaRegistryUrl}</param>
                    </schemaRegistryUrls>
                    
                </configuration>
                <executions>

                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <subjects>
                                <event-warehouse-pick_ticket-create-completed-value>topics_terraform/event-warehouse-pick_ticket-create-completed.json</event-warehouse-pick_ticket-create-completed-value>
                            </subjects>
                            <schemaTypes>
                                <event-warehouse-pick_ticket-create-completed-value>JSON</event-warehouse-pick_ticket-create-completed-value>
                            </schemaTypes>

                        </configuration>
                    </execution>

                    <execution>
                        <id>set-compatibility</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-compatibility</goal>
                        </goals>
                        <configuration>
                            <compatibilityLevels>
                                <event-warehouse-pick_ticket-create-completed-value>FORWARD_TRANSITIVE</event-warehouse-pick_ticket-create-completed-value>
                            </compatibilityLevels>
                        </configuration>
                    </execution>


                    <execution>
                        <id>test-local</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>test-local-compatibility</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <event-warehouse-pick_ticket-create-completed-value>topics_terraform/event-warehouse-pick_ticket-create-completed.json</event-warehouse-pick_ticket-create-completed-value>
                            </schemas>
                            <schemaTypes>
                                <event-warehouse-pick_ticket-create-completed-value>JSON</event-warehouse-pick_ticket-create-completed-value>
                            </schemaTypes>
                            <previousSchemaPaths>
                                <event-warehouse-pick_ticket-create-completed-value>topics_terraform/warehousePickSchemas</event-warehouse-pick_ticket-create-completed-value>
                            </previousSchemaPaths>
                            <compatibilityLevels>
                                <event-warehouse-pick_ticket-create-completed-value>FORWARD_TRANSITIVE</event-warehouse-pick_ticket-create-completed-value>
                            </compatibilityLevels>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-compatibility</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>test-compatibility</goal>
                        </goals>
                        <configuration>
                            <subjects>
                                <event-warehouse-pick_ticket-create-completed-value>topics_terraform/event-warehouse-pick_ticket-create-completed.json</event-warehouse-pick_ticket-create-completed-value>
                            </subjects>
                            <schemaTypes>
                                <event-warehouse-pick_ticket-create-completed-value>JSON</event-warehouse-pick_ticket-create-completed-value>
                            </schemaTypes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>register</id>
                        <goals>
                            <goal>register</goal>
                        </goals>
                        <configuration>
                            <subjects>
                                <event-warehouse-pick_ticket-create-completed-value>topics_terraform/event-warehouse-pick_ticket-create-completed.json</event-warehouse-pick_ticket-create-completed-value>
                            </subjects>
                            <schemaTypes>
                                <event-warehouse-pick_ticket-create-completed-value>JSON</event-warehouse-pick_ticket-create-completed-value>
                            </schemaTypes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>


</project>
