<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.personal</groupId>
    <artifactId>learn-kafka</artifactId>
    <version>1.0</version>

<pluginRepositories>
    <pluginRepository>
        <id>confluent</id>
        <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
</pluginRepositories>

    <properties>
        <schemaRegistryUrl>http://192.168.86.183:40300</schemaRegistryUrl>
        <confluent.version>7.6.2</confluent.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schemaRegistryUrl}</param>
                    </schemaRegistryUrls>
                    <outputDirectory>
                        <param>output-schemas</param>
                    </outputDirectory>
                    <subjects>
                        <evt-warehouse-pick_ticket-create-completed-value>topics_terraform/schemas/evt-warehouse-pick_ticket-create-completed.json</evt-warehouse-pick_ticket-create-completed-value>
                        <evt-warehouse-pick_ticket-create-started-value>topics_terraform/schemas/evt-warehouse-pick_ticket-create-started.json</evt-warehouse-pick_ticket-create-started-value>
                    </subjects>
                    <schemaTypes>
                        <evt-warehouse-pick_ticket-create-completed-value>JSON</evt-warehouse-pick_ticket-create-completed-value>
                        <evt-warehouse-pick_ticket-create-started-value>JSON</evt-warehouse-pick_ticket-create-started-value>
                    </schemaTypes>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>

        </plugins>
    </build>


</project>
